{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "FastAPI backend for todo application",
  "scripts": {
    "build": "echo 'Python project - no build needed'",
    "start": "echo 'Use Vercel serverless functions'"
  },
  "private": true
}
